# Repo

./: StocksApi.sln
StocksApi/: Program.cs  StocksApi.csproj  appsettings.json
StocksApi/Abstractions/: IJwtProvider.cs
StocksApi/Authentication/: JwtOptions.cs  JwtProvider.cs
StocksApi/Controllers/: AccountController.cs  StockController.cs
StocksApi/DTOs/: HistoricalDataDto.cs
StocksApi/ErrorHandling/: GlobalExceptionHandler.cs
StocksApi/Errors/: StocksErrors.cs
StocksApi/Extensions/: ResultExtensions.cs
StocksApi/IO/Requests/Account/: LoginRequest.cs  RegistrationRequest.cs
StocksApi/IO/Requests/Stock/: HistoricalDataRequest.cs
StocksApi/OptionsSetup/: JwtOptionsSetup.cs
StocksApi/Persistence/: AppDbContext.cs
StocksApi/Persistence/Entities/: AppRole.cs  AppUser.cs  Stock.cs
StocksApi/Persistence/EntitiesConfiguration/: AppUserConfiguration.cs  StockConfiguration.cs
StocksApi/Persistence/Migrations/: 20241216234025_Initial.Designer.cs  20241216234025_Initial.cs  20241217020736_Index.Designer.cs  20241217020736_Index.cs  20241226110501_First.Designer.cs  20241226110501_First.cs  20241226232940_Iniziale.Designer.cs  20241226232940_Iniziale.cs  AppDbContextModelSnapshot.cs
StocksApi/Persistence/Repositories/: StockRepository.cs
StocksApi/Persistence/Repositories/Base/: IStockRepository.cs
StocksApi/Persistence/ValueConverters/: CustomDateTimeConverter.cs
StocksApi/Properties/: launchSettings.json
StocksApi/RealTime/: StockPriceUpdate.cs  StocksPriceUpdater.cs  SymbolsManager.cs
StocksApi/RealTime/SignalR/: CustomUserIdProvider.cs  IStocksClient.cs  StocksHub.cs
StocksApi/Serialization/: DateOnlyJsonConverter.cs
StocksApi/Stocks/: FinnHubData.cs  StockPriceResponse.cs  StocksClient.cs  StocksService.cs
StocksApi/Validators/: HistoricalDataDtoValidator.cs
